<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("explore2.jpg");

  min-height: 380px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
 <body background="nature1.jpg" height="100%" width="100%">
 <center>
  <table>

  <form>
    <tr> 
     <td>Firstname:<br></td>
	 <td><input type="text" placeholder="enter first name"><br></td>
	 </tr>
	 <tr>
     <td>Middlename:<br></td>
	 <td><input type="text" placeholder="enter middle name"><br></td>
	 </tr>
	 <tr>
    <td>Lastname:</td>
	<td><input type="text" placeholder="enter last name"><br></td>
	</tr>
	<tr>
    <td>DOB:</td>
	<td><input type="date"><br></td>
	</tr>
    <tr>
    <td>Gender:</td>
	<td><input type="radio" name="x">female
          <input type="radio" name="x">male<br></td>
    </tr>
	<tr>
    <td>pincode:</td>
	<td><input type="text"><br></td>
	</tr>
	<tr>
    <td>Address:</td>
	<td><textarea></textarea><br></td>
	</tr>
	<tr>
	
   <td>Email:</td>
	<td><textarea></textarea><br></td>
	</tr>
	<tr>
    <td>Password:</td>
	<td><input type="password" name="password" value="password" placeholder="Enter Password"></td>
	</tr>
	
	<tr>
   <td>City:</td>
    <td><select>
        <option>Ahmedabad</option><br>
        <option>Mumbai</option><br>
        <option>Hyderabad</option><br>
		</select><br>
		</td>
		</tr>
		<tr>
   <td>State:</td>
   <td><select>
         <option>Telangana</option><br>
		 <option>Kerala</option><br>
		 <option>Jammu and Kashmir</option><br>
		 </select><br>
		 </td>
		 </tr>
		 <tr>
   <td>country:</td>
   <td><select>
          <option>India</option><br>
		  <option>NewZealand</option<br>
		  <option>London</option><br>
		  </select><br>
		  </td>
		  <tr><br>
   	<td><br><input type="submit"><br><br></td>
	
	<td> <br> <input type="reset"><br><br></td>
	</tr>
  </form>
  
  </table>
  </center>
 </body>
</html>